buy.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet", href="css/style.css")

        title Беррі "Прикарпаття"
    
    body

        .load__container
            .loading-screen
            
        .wrapper(data-barba="container" data-barba-namespace="buy-section")
            .block__inner

                .block__headliner
                    .block__title
                        h1 Купити продукцію
                   
                

                .block__line_main
                    hr
               
                .block__description
                    form(action="mail.php", method="POST")
                        .block__content
                            .block__name
                                .block__input
                                    input(type="text" name="user_name" placeholder="Ім'я")

                            .block__name
                                .block__input
                                    input(type="text" name="user_surname" placeholder="Прізвище")
    
                            .block__email
                                .block__input
                                    input(type="text" name="user_email" placeholder="Електронна адреса")

                            .block__name
                                .block__input
                                    input(type="text" name="user_phone" placeholder="Номер телефону")
                        
                            .block__button

                                a(href="buy.html")
                                input(type="submit", value="Замовити" class=".animabtn")

                            .block__alt
                                .block__text
                                    p Також ви можете замовити продукцію напряму, просто зателефонувавши по телефону 
                                        span(id="underlined") +380662919955
                        

                    .block__line_main
                        hr

                .block__button-back
                    a(href="index.html")
                        input(type="button", value="Вернутись" class=".animabtn")
                   


        script(src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous")
        script(src="https://unpkg.com/@barba/core")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js")
        script(src="index.js")
                        

buy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Беррі "Прикарпаття"</title>
  </head>
  <body>
    <div class="load__container">
      <div class="loading-screen"></div>
    </div>
    <div class="wrapper" data-barba="container" data-barba-namespace="buy-section">
      <div class="block__inner">
        <div class="block__headliner">
          <div class="block__title">
            <h1>Купити продукцію</h1>
          </div>
        </div>
        <div class="block__line_main">
          <hr/>
        </div>
        <div class="block__description">
          <form action="mail.php" method="POST">
            <div class="block__content">
              <div class="block__name">
                <div class="block__input">
                  <input type="text" name="user_name" placeholder="Ім'я"/>
                </div>
              </div>
              <div class="block__name">
                <div class="block__input">
                  <input type="text" name="user_surname" placeholder="Прізвище"/>
                </div>
              </div>
              <div class="block__email">
                <div class="block__input">
                  <input type="text" name="user_email" placeholder="Електронна адреса"/>
                </div>
              </div>
              <div class="block__name">
                <div class="block__input">
                  <input type="text" name="user_phone" placeholder="Номер телефону"/>
                </div>
              </div>
              <div class="block__button"><a href="buy.html"></a>
                <input class=".animabtn" type="submit" value="Замовити"/>
              </div>
              <div class="block__alt">
                <div class="block__text">
                  <p>Також ви можете замовити продукцію напряму, просто зателефонувавши по телефону <span id="underlined">+380662919955</span></p>
                </div>
              </div>
            </div>
          </form>
          <div class="block__line_main">
            <hr/>
          </div>
        </div>
        <div class="block__button-back"><a href="index.html">
            <input class=".animabtn" type="button" value="Вернутись"/></a></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
