index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet", href="css/style.css")
        script(src="https://kit.fontawesome.com/af6e2b77e8.js")

        title Беррі "Прикарпаття"
    
    body(data-barba="wrapper")

        .load__container
            .loading-screen 

    .socials(data-barba="container" data-barba-namespace="home-section")
        .socials__wrap
            .socials__content
                .socials__icon
                    a(href="https://www.facebook.com/") 
                        i(class="fab fa-facebook-square")
            .socials__content
                .socials__icon
                    a(href="https://www.viber.com/") 
                        i(class="fab fa-instagram")
            .socials__content
                .socials__icon
                    a(href="mailto:vladyslavhimself@gmail.com") 
                        i(class="far fa-envelope")


        .devsignature__wrapper
            .devsignature__container
                .devsignature_sign
                    h4 Powered by 
                        span(id="sign")
                            a(href="https://vladyslavhimself.github.io/" target="_blank") VladyslavHimself

        .wrapper
            .block__inner(data-barba="container" data-barba-namespace="home-section")
                .block__logotype
                    img(src="dist/logo.svg")

                .block__headliner
                    .block__title
                        h1 Беррі "Прикарпаття"
                   
                .block__line_main
                    hr

                .block__description
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, nemo!
                .block__button

                    a(href="buy.html")
                        input(type="button", value="Замовити!" class=".animabtn").activeBtn

                    a(href="learn.html")
                        input(type="button", value="Дізнатись більше" class=".animabtn")


    script(src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous")
    script(src="https://unpkg.com/@barba/core")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js")
    script(src="index.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://kit.fontawesome.com/af6e2b77e8.js"></script>
    <title>Беррі "Прикарпаття"</title>
  </head>
  <body data-barba="wrapper">
    <div class="load__container">
      <div class="loading-screen"> </div>
    </div>
  </body>
  <div class="socials" data-barba="container" data-barba-namespace="home-section">
    <div class="socials__wrap">
      <div class="socials__content">
        <div class="socials__icon"><a href="https://www.facebook.com/"> <i class="fab fa-facebook-square"></i></a></div>
      </div>
      <div class="socials__content">
        <div class="socials__icon"><a href="https://www.viber.com/"> <i class="fab fa-instagram"></i></a></div>
      </div>
      <div class="socials__content">
        <div class="socials__icon"><a href="mailto:vladyslavhimself@gmail.com"> <i class="far fa-envelope"></i></a></div>
      </div>
    </div>
    <div class="devsignature__wrapper">
      <div class="devsignature__container">
        <div class="devsignature_sign">
          <h4>Powered by <span id="sign"><a href="https://vladyslavhimself.github.io/" target="_blank">VladyslavHimself</a></span></h4>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="block__inner" data-barba="container" data-barba-namespace="home-section">
        <div class="block__logotype"><img src="dist/logo.svg"/></div>
        <div class="block__headliner">
          <div class="block__title">
            <h1>Беррі "Прикарпаття"</h1>
          </div>
        </div>
        <div class="block__line_main">
          <hr/>
        </div>
        <div class="block__description">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, nemo!</p>
        </div>
        <div class="block__button"><a href="buy.html">
            <input class=".animabtn activeBtn" type="button" value="Замовити!"/></a><a href="learn.html">
            <input class=".animabtn" type="button" value="Дізнатись більше"/></a></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@barba/core"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
  <script src="index.js"></script>
</html>
